{
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=MailValidation;User Id=user;Password=pass;",
    "RabbitMQ": "amqp://guest:guest!!22@localhost:5672/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailValidationService": {
    "ServiceUrl": "http://110.238.104.178:9292",
    "ValidationToken": "my_token"
  },
  "AllowedHosts": "*"
}
