{
  "ConnectionStrings": {
    "Postgres": "yourconnectionstring;"

  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailValidationService": {
    "ServiceUrl": "yoururl",
    "ValidationToken": "my_token"
  },
  "RabbitMq": {
    "ServiceUrl": "yoururl",
    "user": "youruser",
    "pass": "yourpass"
  }
}